<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/homepage.css">
    <script src="Javascript/homepage.js"></script>
    <title>Martin's Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav_col1">
            <p>Martin O.</p>
        </div>
        <div class="nav_col2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="extras.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav_col3">
            <img src="Images/linkedin.png" alt="Linkedin logo">
        </div>
    </nav>
    <main>
        <header>
            <div class="presentation">
                <h1>Hi! I'm <strong>Martín Olivares Tapia</strong></h1>
                <p>I'm an Industrial Engineer who really likes to code. I have experience in fintech and energy companies, both related to data extraction and analysis.</p>
            </div>
            <div class="presentation_image">
                <img src="Images/back_image.jpg" alt="Martin going up the stairs" class="martin">
            </div>
        </header>
        <div class="presentation_rrss">
            <ul class="presentation_logos">
                <li><img src="Images/linkedin.png" alt="Linkedin logo" class="logo"></li>
                <li><img src="Images/linkedin.png" alt="GitHub logo" class="logo"></li>
                <li><img src="Images/linkedin.png" alt="Twitter Logo" class="logo"></li>
            </ul>
            <div class="presentation_gmail">
                    <p>martin.j.olivares1@gmail.com</p>
            </div>
        </div>
        <div class="what"><h2><strong>What I do?</strong></h2></div>
        <div class="whatido">
            <div class="datascience">
                <img src="Images/data_icon.png" alt="Data science icon">
                <h3>Data Science</h3>
                <p>I extract insights from raw data and show them visually, additionally, I create machine learning based algorithms with the aim of improving processes</p>
            </div>
            <div class="business">
                <img src="Images/bussines_icon.png" alt="bussines icon">
                <h3>Business</h3>
                <p>How I studied a business related degree, I have knowledge in operations, logistics, marketing and market research.</p>
            </div>
            <div class="frontend">
                <img src="Images/code_icon.png" alt="Code icon">
                <h3>Front End </h3>
                <p>This is my newest skill, I create responsive websites using HTML, CSS and Javascript</p>
            </div>
        </div>
        <div class="tech"><h2>Technologies</h2></div>
        <div class="technologies">
            <ul>
                <li><img src="Images/code_icon.png" alt="logo">Python</li>
                <li><img src="Images/code_icon.png" alt="logo">Javascript</li>
                <li><img src="Images/code_icon.png" alt="logo">HTML 5</li>
                <li><img src="Images/code_icon.png" alt="logo">CSS 3</li>
                <li><img src="Images/code_icon.png" alt="logo">React</li>
            </ul>
        </div>
    </main>
</body>
</html>